<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     .right{
        margin: 40px;
     }
     .mid{
        margin-left: 1400px;
        margin-top: -140px;
     }
     .mid li{
        justify-content: center;
        text-align: center;
        display: inline-block;
        justify-content: space-evenly;
        margin: 25px;
        margin-top: 45px;
        font-size: 25px;
     }
     .right li:hover{
        cursor: pointer;
        color: cadetblue;
     }
     .mid li:hover{
        cursor: pointer;
        color:cadetblue;
     }
     .navbar{
        /* border: 2px solid black;  */
        margin-left: 550px;
        margin-top: 30px;  
        margin-right: 630px;
        /* background-color: black; */
        /* color: white; */
     }
     
     .navbar pre {
        font-size: 25px;
     }
     .navbar pre :hover{
        cursor: pointer;  
     }
     .list img{
        height: 30px;
        width: 100px;
     }
     .list li{
        justify-content:center;
        text-align: center;
        display: inline-block;
        font-size: 25px;
        justify-content: space-evenly;
        padding: 20px;
     }
     .poster img{
        height: 600px;
        width: 1900px;
     }
    .shopping{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: whitesmoke;
    }
    .box{
        /* border: 2px solid black;  */
        height: 450px;
        width: 24%;
        background-color:#f8f7f5;

    }
    .box img{
        width: 94%;
        height: 90%;
        margin-left: 13px;
        margin-top: 10px;
        background: no-repeat;
        background-size: cover;
    }
    .box img:hover{
        cursor: pointer;
    }
    .box p:hover{
        color:orangered;
    }
    </style>
</head>
<body>
   <div class="right">
   <div class="list">
    
    <ul>
        <img src="pngimg.com - kfc_PNG7.png" alt="">
        <li>Menu</li>
        <li>Deals</li>
    </ul>
   </div>
   </div>
   <div class="mid">
    <ul>
        <li><i class="fa-solid fa-user-plus"></i></li>
        <li>Sign In</li>
        <li><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i></li>
        <li><i class="fa-sharp fa-solid fa-gift" style="font-size: 35px;"></i></li>
    </ul>
   </div>
   <div class="navbar">
      <pre style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LET'S ORDER FOR DELIVERY,PICK UP,OR DINE IN    <button style="font-size: 25px; border-radius: 10px; background-color: red; color: white; border: none;">Start Order</button></pre>
      
   </div>
   <div class="poster">
    <img src="poster.webp" alt="">
   </div>
   <header> <h1 style="font-size: 40px; margin-left: 20px;">BROWSE CATEGORIES</h1>
    <div class="shopping">
      <div class="box">
        <img src="item1.jpg" alt="">
        <p style="font-weight: bold; margin-left: 120px; font-size: 20px; margin-top: 5px;">PERI PERI CHICKEN</p>
      </div>
      <div class="box">
        
        <img src="item2.jpg" alt="">
        <p style="font-weight: bold; margin-left: 135px; font-size: 20px; margin-top: 5px;">VALUE SNACKERS</p>
      </div>
      <div class="box">
        
        <img src="item3.jpg" alt="">
        <p style="font-weight: bold; margin-left: 140px; font-size: 20px; margin-top: 5px;">CHICKEN ROLLS</p>
      </div>
      <div class="box">
        
        <img src="item4.jpg" alt="">
        <p style="font-weight: bold; margin-left: 135px; font-size: 20px; margin-top: 5px;">BIRYANI BUCKETS</p>
      </div>

      <div class="box">
        
        <img src="item5.jpg" alt="">
        <p style="font-weight: bold; margin-left: 150px; font-size: 20px; margin-top: 5px;">BOX MEALS</p>
      </div>
      <div class="box">
        
        <img src="item6.jpg" alt="">
        <p style="font-weight: bold; margin-left: 160px; font-size: 20px; margin-top: 5px;">BOX MEALS</p>
      </div>
      <div class="box">
        
        <img src="item7.jpg" alt="">
        <p style="font-weight: bold; margin-left: 175px; font-size: 20px; margin-top: 5px;">BURGERS</p>
      </div>
      <div class="box">
        
        <img src="item8.svg" alt="">
        <p style="font-weight: bold; margin-left: 155px; font-size: 20px; margin-top: 5px;">View All Menu....</p>
      </div>
    </div>
   </header>
    
</body>
</html>